# TIC TAC TOE

A simple, yet responsive, tic tac toe game playable on a web browser.

Built using html,css and vanilla js.

## Includes two modes:
			1) Two Player mode.
			2) A single player mode - The second player is a simple random selector.